<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1486.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.View.NewClassIIExamController">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" vbarPolicy="ALWAYS" StackPane.alignment="CENTER">
         <content>
            <GridPane alignment="CENTER" hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="1486.0" vgap="20.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="539.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="658.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="129.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text fx:id="examinerName" strokeType="OUTSIDE" strokeWidth="0.0" text="Examiner" />
                  <JFXTextField fx:id="mnoField" labelFloat="true" promptText="Matriculation No" GridPane.columnIndex="1" />
                  <JFXTextField fx:id="toothNoField" labelFloat="true" promptText="Random No" GridPane.columnIndex="2" />
                  <ComboBox fx:id="termComboBox" prefWidth="150.0" promptText="Select Term" GridPane.columnIndex="3" />
                  <GridPane hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="539.0" vgap="10.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Occlusal Cavity Part">
                           <font>
                              <Font size="24.0" />
                           </font></Text>
                        <Text fx:id="q1Text" strokeType="OUTSIDE" strokeWidth="0.0" text="Q1: Depth of Occlusal cavity and occlusal key are:" GridPane.rowIndex="1" />
                        <Text fx:id="q2Text" strokeType="OUTSIDE" strokeWidth="0.0" text="Q2: Occlusal Width is:" GridPane.rowIndex="5" />
                        <Text fx:id="q3Text" strokeType="OUTSIDE" strokeWidth="0.0" text="Q3: Retention form of occlusal cavity is:" GridPane.rowIndex="9" />
                        <Text fx:id="q4text" strokeType="OUTSIDE" strokeWidth="0.0" text="Q4: Marginal ridge is:" GridPane.rowIndex="14" />
                        <JFXRadioButton fx:id="q1a1" prefHeight="23.0" GridPane.rowIndex="2">
                           <toggleGroup>
                              <ToggleGroup fx:id="q1ToggleGroup" />
                           </toggleGroup>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="q1a2" prefHeight="23.0" toggleGroup="$q1ToggleGroup" GridPane.rowIndex="3" />
                        <JFXRadioButton fx:id="q1a3" prefHeight="23.0" toggleGroup="$q1ToggleGroup" GridPane.rowIndex="4" />
                        <JFXRadioButton fx:id="q2a1" prefHeight="23.0" GridPane.rowIndex="6">
                           <toggleGroup>
                              <ToggleGroup fx:id="q2ToggleGroup" />
                           </toggleGroup>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="q2a2" prefHeight="23.0" toggleGroup="$q2ToggleGroup" GridPane.rowIndex="7" />
                        <JFXRadioButton fx:id="q2a3" prefHeight="23.0" toggleGroup="$q2ToggleGroup" GridPane.rowIndex="8" />
                        <JFXRadioButton fx:id="q3a1" prefHeight="23.0" GridPane.rowIndex="10">
                           <toggleGroup>
                              <ToggleGroup fx:id="q3ToggleGroup" />
                           </toggleGroup>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="q3a2" prefHeight="23.0" toggleGroup="$q3ToggleGroup" GridPane.rowIndex="11" />
                        <JFXRadioButton fx:id="q3a3" prefHeight="23.0" toggleGroup="$q3ToggleGroup" GridPane.rowIndex="12" />
                        <JFXRadioButton fx:id="q3a4" prefHeight="23.0" toggleGroup="$q3ToggleGroup" GridPane.rowIndex="13" />
                        <JFXRadioButton fx:id="q4a1" prefHeight="23.0" GridPane.rowIndex="15">
                           <toggleGroup>
                              <ToggleGroup fx:id="q4ToggleGroup" />
                           </toggleGroup></JFXRadioButton>
                        <JFXRadioButton fx:id="q4a2" prefHeight="23.0" toggleGroup="$q4ToggleGroup" GridPane.rowIndex="16" />
                     </children>
                  </GridPane>
                  <GridPane hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="10.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Proximal Box Part">
                           <font>
                              <Font size="24.0" />
                           </font></Text>
                        <Text fx:id="q5Text" strokeType="OUTSIDE" strokeWidth="0.0" text="Q5: Level of box floor with contact point is:" GridPane.rowIndex="1" />
                        <JFXRadioButton fx:id="q5a1" prefHeight="23.0" GridPane.rowIndex="2">
                           <toggleGroup>
                              <ToggleGroup fx:id="q5ToggleGroup" />
                           </toggleGroup>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="q5a2" prefHeight="23.0" toggleGroup="$q5ToggleGroup" GridPane.rowIndex="3" />
                        <JFXRadioButton fx:id="q5a3" prefHeight="23.0" toggleGroup="$q5ToggleGroup" GridPane.rowIndex="4" />
                        <Text fx:id="q6Text" strokeType="OUTSIDE" strokeWidth="0.0" text="Q6: Mesial and Distal depth of the box is:" GridPane.rowIndex="5" />
                        <JFXRadioButton fx:id="q6a1" prefHeight="23.0" GridPane.rowIndex="6">
                           <toggleGroup>
                              <ToggleGroup fx:id="q6ToggleGroup" />
                           </toggleGroup>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="q6a2" prefHeight="23.0" toggleGroup="$q6ToggleGroup" GridPane.rowIndex="7" />
                        <JFXRadioButton fx:id="q6a3" prefHeight="23.0" toggleGroup="$q6ToggleGroup" GridPane.rowIndex="8" />
                        <Text fx:id="q7Text" strokeType="OUTSIDE" strokeWidth="0.0" text="Q7: Buccal and platal/lingual width of the box is:" GridPane.rowIndex="9" />
                        <JFXRadioButton fx:id="q7a1" prefHeight="23.0" GridPane.rowIndex="10">
                           <toggleGroup>
                              <ToggleGroup fx:id="q7ToggleGroup" />
                           </toggleGroup>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="q7a2" prefHeight="23.0" toggleGroup="$q7ToggleGroup" GridPane.rowIndex="11" />
                        <JFXRadioButton fx:id="q7a3" prefHeight="23.0" toggleGroup="$q7ToggleGroup" GridPane.rowIndex="12" />
                        <Text fx:id="q8Text" strokeType="OUTSIDE" strokeWidth="0.0" text="Q8: Retention form of proximal box is:" GridPane.rowIndex="13" />
                        <JFXRadioButton fx:id="q8a1" prefHeight="23.0" GridPane.rowIndex="14">
                           <toggleGroup>
                              <ToggleGroup fx:id="q8ToggleGroup" />
                           </toggleGroup>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="q8a2" prefHeight="23.0" toggleGroup="$q8ToggleGroup" GridPane.rowIndex="15" />
                        <JFXRadioButton fx:id="q8a3" prefHeight="23.0" toggleGroup="$q8ToggleGroup" GridPane.rowIndex="16" />
                        <JFXRadioButton fx:id="q8a4" prefHeight="23.0" toggleGroup="$q8ToggleGroup" GridPane.rowIndex="17" />
                        <Text fx:id="q9Text" strokeType="OUTSIDE" strokeWidth="0.0" text="Q9: Position of proximal box is:" GridPane.rowIndex="18" />
                        <JFXRadioButton fx:id="q9a1" prefHeight="23.0" GridPane.rowIndex="19">
                           <toggleGroup>
                              <ToggleGroup fx:id="q9ToggleGroup" />
                           </toggleGroup>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="q9a2" prefHeight="23.0" toggleGroup="$q9ToggleGroup" GridPane.rowIndex="20" />
                        <JFXRadioButton fx:id="q9a3" prefHeight="23.0" toggleGroup="$q9ToggleGroup" GridPane.rowIndex="21" />
                     </children>
                  </GridPane>
                  <GridPane hgap="10.0" vgap="10.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Adjacent Tooth">
                           <font>
                              <Font size="24.0" />
                           </font></Text>
                        <Text fx:id="q10Text" strokeType="OUTSIDE" strokeWidth="0.0" text="Q10:" GridPane.rowIndex="1" />
                        <JFXRadioButton fx:id="q10a1" GridPane.rowIndex="2">
                           <toggleGroup>
                              <ToggleGroup fx:id="q10ToggleGroup" />
                           </toggleGroup>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="q10a2" toggleGroup="$q10ToggleGroup" GridPane.rowIndex="3" />
                        <JFXRadioButton fx:id="q10a3" toggleGroup="$q10ToggleGroup" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
                  <JFXButton fx:id="saveButton" maxWidth="1.7976931348623157E308" onAction="#saveExam" prefHeight="60.0" text="Save" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <JFXButton fx:id="printButton" maxWidth="1.7976931348623157E308" onAction="#printExam" prefHeight="60.0" text="Print Report" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <JFXButton fx:id="newExamButton" maxWidth="1.7976931348623157E308" onAction="#newExam" prefHeight="60.0" text="New Exam" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <JFXButton fx:id="backButton" maxWidth="1.7976931348623157E308" onAction="#switchToMainScreen" prefHeight="60.0" text="Back" GridPane.rowIndex="4" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
</StackPane>
